<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
    <!--<script type="module" src="/examples/example1_promises.js"></script>-->
<!--    <script type="module" src="/examples/example2_fetch.js"></script>-->
    <!--<script type="module" src="/examples/example3_axios.js"></script>-->
    <!--<script type="module" src="/examples/example4_async_await.js"></script>-->
    <script type="module" src="/examples/example5.js"></script>

  </body>
</html>
